Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
       
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Style="{StaticResource resultLabel}"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Style="{StaticResource buttons}"
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" 
                Style="{StaticResource buttons}"
                Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Style="{StaticResource buttons}"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtons}"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eigthButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="mutiplicationButton" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtons}"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtons}"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtons}"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" 
                Click="numberButton_Click"
                Style="{StaticResource numberButtons}"
                Content="0"
                Grid.ColumnSpan="2"
                Margin="5"
                Grid.Row="5"
                Grid.Column="0"/>
        <Button x:Name="pointButton" 
                Click="pointButton_Click"
                Style="{StaticResource numberButtons}"
                Content=","
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalsButton" 
                Style="{StaticResource operatorsButtons}"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
